<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:id="@+id/activity_help"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorHint"

    tools:context="com.example.malki.bktelematics.Help">
    <include
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        android:layout_height="wrap_content"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:columnCount="2"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorWhite"
        android:id="@+id/inquiries"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:src="@drawable/phonecall"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left"
            android:layout_gravity="left"
            android:padding="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorToolbar"
                android:text="General Inquiries"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:autoLink="phone"
                android:id="@+id/phone"
                android:text="1300 302 199"
                android:textColor="@color/colorToolbar"
                />
        </LinearLayout>
    </GridLayout>
    <ListView
        android:layout_width="match_parent"
        android:dividerHeight="10dp"
        android:divider="@android:color/transparent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:layout_marginTop="10dp"
        android:id="@+id/helplist"/>
</LinearLayout>

    <ListView
        android:id="@+id/navList"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="@color/colorToolbar"/>

</android.support.v4.widget.DrawerLayout>
