<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_compliance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:paddingStart="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingEnd="0dp"
    android:background="@color/colorBackground"
    tools:context="com.example.malki.bkapp.Compliance">

    <include
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorHint"
        android:fontFamily="monospace"
        android:layout_alignTop="@+id/editText5"
        android:backgroundTint="@color/colorWhite"
        android:layout_alignRight="@+id/editText5"
        android:layout_alignEnd="@+id/editText5"
        android:layout_marginTop="58dp"
        android:id="@+id/editText10"
        android:hint="confirm VIN" />

    <TextView
        android:text="TextView"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:textColor="@color/colorWhite"
        android:id="@+id/textView12"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="18sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:textColor="@color/colorWhite"
        android:backgroundTint="@color/colorWhite"
        android:textColorHint="@color/colorHint"
        android:fontFamily="monospace"
        android:id="@+id/editText5"
        android:layout_marginBottom="109dp"
        android:layout_above="@+id/button7"
        android:layout_centerHorizontal="true"
        android:hint="VIN 6 digits" />

    <Button
        android:text="Confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button7"
        android:background="@color/colorBackground"
        android:textColor="@color/colorButton"
        android:textAllCaps="true"
        android:stateListAnimator="@null"
        android:layout_marginBottom="39dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="24sp" />
</RelativeLayout>
