<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:paddingStart="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingEnd="0dp"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorBackground"
        android:layout_width="fill_parent"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingEnd="0dp"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        android:titleMargin="0dp"
        android:layout_height="wrap_content"
        >


        <ImageView
            android:src="@drawable/bkmain"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@id/bkhome"
            android:layout_gravity="center_horizontal"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pageTitle"

            android:gravity="center_horizontal"
            android:layout_gravity="center"

          />


        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity = "right"
            android:id="@id/info"

            />
        
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="right"
            android:id="@id/list"
            android:src="@drawable/hamburger" />

    </android.support.v7.widget.Toolbar>
    


</LinearLayout>